<!DOCTYPE html>
<html>
<style>
p{
	color: black;
	font-size: 18px;
	font-style: italic;
	background-color: lightblue;
	padding: 40px;
	border-radius: 30px;
	font-family: helvetica;
	margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 150px;
    margin-left: 50px;
}
p2{

}
h1{
	color: blue;
	font-size: 35px;
	font-family: arial;
	text-shadow: 2px 2px yellow;
	margin: 0 auto;
	text-align: center;
}
h2{
	color: orange;
	font-size: 27px;
	font-family: courier;
	font-style: italic;
}
body{
	background: gray;
}
ul{
	font-size: 20px;
}
.div3 {
	margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 100px;
    width: 560px;
    height: 315px;
    border: 5px solid yellow;
    box-shadow: 10px 10px 5px white;
}
</style>
	<body>
<h1><a href="http://www.thewitcher.com/">The Witcher 3: Wild Hunt</a></h1>
<h2>Main Characters</h2>
<ul>
	<li><a href="http://witcher.wikia.com/wiki/Geralt_of_Rivia">Geralt of Rivia</a></li>
	<li><a href="http://witcher.wikia.com/wiki/Triss_Merigold">Triss Merigold</a></li>
	<li><a href="http://witcher.wikia.com/wiki/Yennefer">Yennefer</a></li>
</ul>	
	<p><strong>The Witcher 3: Wild Hunt</strong> is the third and last game detailing the story of Geralt of Rivia by <a href="http://witcher.wikia.com/wiki/CD_Projekt_RED"><strong>CD Projekt RED</strong></a>. The game's atmosphere is set in the aftermath of the events of The Witcher 2: Assassins of Kings.</p>
	<p>The plot combines several storyline elements - with the two main ones being Nilfgaard's invasion into the  Kingdoms and Geralt's own quest to eliminate the Wild hunt and other monsters roaming the lands. CD Projekt RED plans to release two expansion packs after the game's launch.</p>
<h1>Videos</h1>
<div class="div3"><iframe width="560" height="315" src="https://www.youtube.com/embed/KmgR4JiYmPY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
<div class="div3"><iframe width="560" height="315" src="https://www.youtube.com/embed/YHaHrzt44IM?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
<h2>Story</h2>
<p>The world is in chaos. The air is thick with tension and the smoke of burnt villages. The fearsome Empire of Nilfgaard has struck again, ravaging the helpless Northern Kingdoms. The once mighty who tried to use Geralt for their own gain are now gone. In these uncertain times, no one can say what fortune holds in store, who will bring peace to the world and who will cause it only misery. But a force darker and deadlier emerges. The petty men and women commanding tin-plated armies fail to understand that their conflict is child's play compared to the Wild Hunt, the otherworldly threat which now looms. These ghastly spectral riders have for ages plagued humankind, bringing misery to the world. Yet this time the Wild Hunt seeks one person in particular: the one individual Destiny itself bestowed upon Geralt, the one soul Geralt considers kin.</p>
<br>
	</body>
</html>	